// Fstab
prebuilt_etc{
    name: "fstab.qcom",
    src: "etc/fstab.qcom",
    soc_specific: true
}


// Init Scripts

prebuilt_etc{
    name: "init.amt.rc",
    src: "etc/init/hw/init.amt.rc",
    soc_specific: true,
    relative_install_path: "init/hw"
}

prebuilt_etc{
    name: "init.amt.target.rc",
    src: "etc/init/hw/init.amt.target.rc",
    soc_specific: true,
    relative_install_path: "init/hw"
}

prebuilt_etc{
    name: "init.msm.usb.configfs.rc",
    src: "etc/init/hw/init.msm.usb.configfs.rc",
    soc_specific: true,
    relative_install_path: "init/hw"
}
prebuilt_etc{
    name: "init.qcom.factory.rc",
    src: "etc/init/hw/init.qcom.factory.rc",
    soc_specific: true,
    relative_install_path: "init/hw"
}
prebuilt_etc{
    name: "init.qcom.rc",
    src: "etc/init/hw/init.qcom.rc",
    soc_specific: true,
    relative_install_path: "init/hw"
}
prebuilt_etc{
    name: "init.qcom.usb.rc",
    src: "etc/init/hw/init.qcom.usb.rc",
    soc_specific: true,
    relative_install_path: "init/hw"
}
prebuilt_etc{
    name: "init.target.rc",
    src: "etc/init/hw/init.target.rc",
    soc_specific: true,
    relative_install_path: "init/hw"
}
prebuilt_etc{
    name: "ueventd.rc.vendor",
    src: "etc/ueventd.rc",
    soc_specific: true,
    filename_from_src: true
}


// Shell Scripts

sh_binary{
    name: "init.class_main.sh",
    src: "bin/init.class_main.sh",
    soc_specific: true
}

sh_binary{
    name: "init.qcom.class_core.sh",
    src: "bin/init.qcom.class_core.sh",
    soc_specific: true
}

sh_binary{
    name: "init.qcom.early_boot.sh",
    src: "bin/init.qcom.early_boot.sh",
    soc_specific: true
}

sh_binary{
    name: "init.qcom.post_boot.sh",
    src: "bin/init.qcom.post_boot.sh",
    soc_specific: true
}

sh_binary{
    name: "init.qcom.sensors.sh",
    src: "bin/init.qcom.sensors.sh",
    soc_specific: true
}

sh_binary{
    name: "init.qcom.sh",
    src: "bin/init.qcom.sh",
    soc_specific: true
}

sh_binary{
    name: "init.qcom.usb.sh",
    src: "bin/init.qcom.usb.sh",
    soc_specific: true
}